# Environment variables

# Server settings
SERVER_HOST=
SERVER_PORT=

# Postgres database credentials (if you want your credentials to be automatically read from the .env file you should
# use the same variable names as below)
PGHOST=
PGPORT=
PGDATABASE=
PGUSER=
PGPASSWORD=